#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 0.1s

#3 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#3 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 0.0s done
#3 DONE 0.0s

#4 [base 2/2] WORKDIR /app
#4 CACHED

#5 [deps 1/7] RUN apk add --no-cache libc6-compat
#5 CACHED

#6 [runner  3/10] RUN chmod +x ./entrypoint.sh
#6 CACHED

#7 [internal] load .dockerignore
#7 transferring context: 146B done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 35.72kB 0.0s done
#8 DONE 0.1s

#9 [deps 4/6] RUN npm install --include=dev --legacy-peer-deps --ignore-scripts
#9 CACHED

#10 [deps 5/6] COPY prisma ./prisma
#10 CACHED

#11 [deps 2/6] COPY vendor ./vendor
#11 CACHED

#12 [deps 3/6] COPY package.json package-lock.json* ./
#12 CACHED

#13 [deps 6/6] RUN npx prisma generate
#13 CACHED

#14 [builder 1/2] COPY . .
#14 DONE 0.2s

#15 [builder 2/2] RUN npm run build
#15 0.374 
#15 0.374 > govteam-participa@1.0.0 build
#15 0.374 > next build
#15 0.374 
#15 0.821 Ôû▓ Next.js 16.1.6 (Turbopack)
#15 0.821 
#15 0.823 ÔÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#15 0.854   Creating an optimized production build ...
#15 1.064 Ô¿» ERROR: This build is using Turbopack, with a `webpack` config and no `turbopack` config.
#15 1.064    This may be a mistake.
#15 1.064 
#15 1.064    As of Next.js 16 Turbopack is enabled by default and
#15 1.064    custom webpack configurations may need to be migrated to Turbopack.
#15 1.064 
#15 1.064    NOTE: your `webpack` config may have been added by a configuration plugin.
#15 1.064 
#15 1.064    To configure Turbopack, see https://nextjs.org/docs/app/api-reference/next-config-js/turbopack
#15 1.064 
#15 1.064    TIP: Many applications work fine under Turbopack with no configuration,
#15 1.064    if that is the case for you, you can silence this error by passing the
#15 1.064    `--turbopack` or `--webpack` flag explicitly or simply setting an 
#15 1.064    empty turbopack config in your Next config file (e.g. `turbopack: {}`).
#15 1.070 
#15 1.070 > Build error occurred
#15 1.072 Error: Call retries were exceeded
#15 1.072     at ignore-listed frames {
#15 1.072   type: 'WorkerError'
#15 1.072 }
#15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 2/2] RUN npm run build:
1.064    TIP: Many applications work fine under Turbopack with no configuration,
1.064    if that is the case for you, you can silence this error by passing the
1.064    `--turbopack` or `--webpack` flag explicitly or simply setting an 
1.064    empty turbopack config in your Next config file (e.g. `turbopack: {}`).
1.070 
1.070 > Build error occurred
1.072 Error: Call retries were exceeded
1.072     at ignore-listed frames {
1.072   type: 'WorkerError'
1.072 }
------
Dockerfile:21
--------------------
  19 |     FROM deps AS builder
  20 |     COPY . .
  21 | >>> RUN npm run build
  22 |     
  23 |     FROM base AS runner
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/g2g6lyvgxm7vxq2xc2tstr4zk
