#0 building with "desktop-linux" instance using docker driver

#1 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#1 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 0.0s done
#1 DONE 0.0s

#2 [base 2/2] WORKDIR /app
#2 CACHED

#3 [deps 1/7] RUN apk add --no-cache libc6-compat
#3 CACHED

#4 [runner  3/10] RUN chmod +x ./entrypoint.sh
#4 CACHED

#5 [internal] load build definition from Dockerfile
#5 transferring dockerfile: 1.13kB done
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/node:22-alpine
#6 DONE 0.0s

#7 [internal] load .dockerignore
#7 transferring context: 146B done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 35.76kB 0.0s done
#8 DONE 0.0s

#9 [deps 4/6] RUN npm install --include=dev --legacy-peer-deps --ignore-scripts
#9 CACHED

#10 [deps 5/6] COPY prisma ./prisma
#10 CACHED

#11 [deps 2/6] COPY vendor ./vendor
#11 CACHED

#12 [deps 3/6] COPY package.json package-lock.json* ./
#12 CACHED

#13 [deps 6/6] RUN npx prisma generate
#13 CACHED

#14 [runner  3/10] RUN chmod +x ./entrypoint.sh
#14 CACHED

#15 [runner  1/10] WORKDIR /app
#15 CACHED

#16 [runner  2/10] COPY docker/entrypoint.sh ./entrypoint.sh
#16 CACHED

#17 [runner  4/10] COPY --from=deps /app/node_modules ./node_modules
#17 CACHED

#18 [builder 1/2] COPY . .
#18 DONE 1.7s

#19 [builder 2/2] RUN npm run build
#19 0.265 
#19 0.265 > govteam-participa@1.0.0 build
#19 0.265 > next build
#19 0.265 
#19 0.700 Ôû▓ Next.js 16.1.6 (Turbopack)
#19 0.700 
#19 0.703 ÔÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#19 0.735   Creating an optimized production build ...
#19 8.322 Turbopack build encountered 1 warnings:
#19 8.322 ./src/app/admin/enquetes/[id]/analytics/components/AnalyticsRankingTable.tsx:33:28
#19 8.322 Module not found: Can't resolve 'json2csv'
#19 8.322   31 |     const exportarCSV = () => {
#19 8.322   32 |         try {
#19 8.322 > 33 |             const Parser = require('json2csv').Parser;
#19 8.322      |                            ^^^^^^^^^^^^^^^^^^^
#19 8.322   34 |             const fields = ['posicao', 'id', 'nome', 'votos', 'percentual'];
#19 8.322   35 |             const opts = { fields };
#19 8.322   36 |             const parser = new Parser(opts);
#19 8.322 
#19 8.322 
#19 8.322 
#19 8.322 Import traces:
#19 8.322   Client Component Browser:
#19 8.322     ./src/app/admin/enquetes/[id]/analytics/components/AnalyticsRankingTable.tsx [Client Component Browser]
#19 8.322     ./src/app/admin/enquetes/[id]/analytics/page.tsx [Client Component Browser]
#19 8.322     ./src/app/admin/enquetes/[id]/analytics/page.tsx [Server Component]
#19 8.322 
#19 8.322   Client Component SSR:
#19 8.322     ./src/app/admin/enquetes/[id]/analytics/components/AnalyticsRankingTable.tsx [Client Component SSR]
#19 8.322     ./src/app/admin/enquetes/[id]/analytics/page.tsx [Client Component SSR]
#19 8.322     ./src/app/admin/enquetes/[id]/analytics/page.tsx [Server Component]
#19 8.322 
#19 8.322 https://nextjs.org/docs/messages/module-not-found
#19 8.322 
#19 8.322 
#19 8.336 Ô£ô Compiled successfully in 7.4s
#19 8.339   Running TypeScript ...
#19 18.63 Failed to compile.
#19 18.63 
#19 18.63 ./src/app/(public)/vote/[hash]/page.tsx:99:27
#19 18.63 Type error: Conversion of type '{ id: string; name: string; type: "rating"; label: any; ratingMax: number; ratingIcon: string; ratingShowLabels: boolean; ratingLowLabel: string; ratingHighLabel: string; required: any; }' to type 'FormElement' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
#19 18.63   Types of property 'type' are incompatible.
#19 18.63     Type '"rating"' is not comparable to type 'ElementType'.
#19 18.63 
#19 18.63    97 |
#19 18.63    98 |       if (p.tipo === 'rating-5') {
#19 18.63 >  99 |         stepChildren.push({
#19 18.63       |                           ^
#19 18.63   100 |           id: fid,
#19 18.63   101 |           name: fname,
#19 18.63   102 |           type: 'rating',
#19 18.71 Next.js build worker exited with code: 1 and signal: null
#19 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 2/2] RUN npm run build:
18.63     Type '"rating"' is not comparable to type 'ElementType'.
18.63 
18.63    97 |
18.63    98 |       if (p.tipo === 'rating-5') {
18.63 >  99 |         stepChildren.push({
18.63       |                           ^
18.63   100 |           id: fid,
18.63   101 |           name: fname,
18.63   102 |           type: 'rating',
18.71 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:21
--------------------
  19 |     FROM deps AS builder
  20 |     COPY . .
  21 | >>> RUN npm run build
  22 |     
  23 |     FROM base AS runner
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/kfc2xy4eb4wimvareu8ri2ved
