#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 146B done
#3 DONE 0.0s

#4 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#4 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 35.81kB 0.0s done
#5 DONE 0.0s

#6 [deps 3/6] COPY package.json package-lock.json* ./
#6 CACHED

#7 [deps 4/6] RUN npm install --include=dev --legacy-peer-deps --ignore-scripts
#7 CACHED

#8 [deps 2/6] COPY vendor ./vendor
#8 CACHED

#9 [deps 5/6] COPY prisma ./prisma
#9 CACHED

#10 [deps 1/6] RUN apk add --no-cache libc6-compat
#10 CACHED

#11 [base 2/2] WORKDIR /app
#11 CACHED

#12 [deps 6/6] RUN npx prisma generate
#12 CACHED

#13 [builder 1/2] COPY . .
#13 DONE 0.1s

#14 [builder 2/2] RUN npm run build
#14 0.571 
#14 0.571 > govteam-participa@1.0.0 build
#14 0.571 > next build
#14 0.571 
#14 1.150 Ôû▓ Next.js 16.1.6 (Turbopack)
#14 1.151 
#14 1.152 ÔÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#14 1.182   Creating an optimized production build ...
#14 7.109 Ô£ô Compiled successfully in 5.7s
#14 7.115   Running TypeScript ...
#14 ...

#15 [runner  2/10] COPY docker/entrypoint.sh ./entrypoint.sh
#15 CACHED

#16 [runner  1/10] WORKDIR /app
#16 CACHED

#17 [runner  3/10] RUN chmod +x ./entrypoint.sh
#17 CACHED

#18 [runner  4/10] COPY --from=deps /app/node_modules ./node_modules
#18 CACHED

#14 [builder 2/2] RUN npm run build
#14 15.12 Failed to compile.
#14 15.12 
#14 15.12 ./src/app/(public)/vote/[hash]/page.tsx:741:29
#14 15.12 Type error: Type '{ elements: FormElement[]; onSubmit: (submitData: any) => Promise<void>; onChange: (newValues: any) => void; initialValues: any; initialStepIndex: number; onStepChange: (index: number) => void; isEmbedded: boolean; }' is not assignable to type 'IntrinsicAttributes & FormRendererProps'.
#14 15.12   Property 'isEmbedded' does not exist on type 'IntrinsicAttributes & FormRendererProps'.
#14 15.12 
#14 15.12   739 |                             initialStepIndex={activeStepIndex}
#14 15.12   740 |                             onStepChange={handleStepChange}
#14 15.12 > 741 |                             isEmbedded={true}
#14 15.12       |                             ^
#14 15.12   742 |                           />
#14 15.12   743 |                         ) : (
#14 15.12   744 |                           <div className="py-20 text-center">
#14 15.19 Next.js build worker exited with code: 1 and signal: null
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 2/2] RUN npm run build:
15.12   Property 'isEmbedded' does not exist on type 'IntrinsicAttributes & FormRendererProps'.
15.12 
15.12   739 |                             initialStepIndex={activeStepIndex}
15.12   740 |                             onStepChange={handleStepChange}
15.12 > 741 |                             isEmbedded={true}
15.12       |                             ^
15.12   742 |                           />
15.12   743 |                         ) : (
15.12   744 |                           <div className="py-20 text-center">
15.19 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:21
--------------------
  19 |     FROM deps AS builder
  20 |     COPY . .
  21 | >>> RUN npm run build
  22 |     
  23 |     FROM base AS runner
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/j1xmrufoly2iw8kqaigb7nzrg
